<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            width: 20rem;
            padding: 10px;
            background-color: aliceblue;
            background-size: contain;
            margin: auto;
            border-radius: 0.5rem;
        }

        input {
            padding: 5px;
        }

        button {
            cursor: pointer;
            width: 60%;
            margin: auto;
            border: 2px solid blueviolet;
            font-size: larger;
            padding: 2px;
            border-radius: 1rem;
        }

        button:hover {
            background-color: whitesmoke;
        }
    </style>
</head>

<body>
    <h1 align="center">Testing</h1>
    <form action="" method="post">

        <label for="name">User Name:</label>
        <input type="text" id="name" name="name" placeholder="UserName" required><br>
        <label for="email">Email-Id:</label>
        <input type="email" id="email" name="email" placeholder="myabc@gmail.com" required><br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" placeholder="********" required><br>
        <div>
            <input type="checkbox">
            <label>Keep Me sigin for 30-days</label>
        </div><br>
        <div>

        </div>
        <button type="submit" value="submit">Submit</button>

    </form><br><br><br>
    <form action="">
        <label for="">Phone Number:</label>
        <input type="number" placeholder="00000 00000">
        <input type="color">
        <div><input type="checkbox">This is checkbox</div>
        <div><input type="radio">This is radio</div>
        <div><input type="checkbox" checked>This is checkbox</div>
        <textarea name="" id="" cols="30" rows="10">TextArea</textarea><br>
        <select name="" id="">
            <option value="Html">Html</option>
            <option value="Css">Css</option>
            <option value="java-script">java-script</option>
            <option value="python">python</option>
            <option value="Flutter">Flutter</option>
        </select>
    </form>
    <address>This is my Address</address>
    <em>This is em</em><br>
    <i>This is italic</i><br>
    <strong>Storng</strong><br>
    <b>Bold</b>
    <details>This is detail tag <summary>Details</summary>
    </details>
    <del>delete</del>
    <hr>
    <u>underline</u>
    <p>this is paragraph</p>
    <blockquote>blockquote</blockquote>
    <div style="border:1px solid black;border-radius: 25px;">
        <ul>
            <span>unorderedList</samp>
                <li>hii</li>
                <li>hello</li>
                <li>hui</li>
                <li>ui</li>
        </ul>
        <ol>
            <span>ordered list</span>
            <li>hii</li>
            <li>hello</li>
            <li>hui</li>
            <li>ui</li>
        </ol>
        <ol start="9">
            <span>ordered list</span>
            <li>hii</li>
            <li>hello</li>
            <li>hui</li>
            <li>ui</li>
        </ol>
        <ol type="I">
            <span>ordered list</span>
            <li>hii</li>
            <li>hello</li>
            <li>hui</li>
            <li>ui</li>
        </ol>
        <ol type="a">

            <li>hii</li>
            <li>hello</li>
            <li>hui</li>
            <li>ui</li>
        </ol>
    </div>
    <br><br><br>
    <table border="1px">
        <tr>
            <th>Name</th>
            <th>Date</th>
            <th>time</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>Vishwajeet</td>
            <td><input type="date"></td>
            <td><input type="time"></td>
            <td><address>My Address</address></td>
        </tr>
        <tr>
            <td>Vishwajeet</td>
            <td><input type="date"></td>
            <td><input type="time"></td>
            <td><address>My Address</address></td>
        </tr>
        <tr>
            <td>Vishwajeet</td>
            <td><input type="date"></td>
            <td><input type="time"></td>
            <td><address>My Address</address></td>
        </tr>
    </table>
</body>

</html>