<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
        display: grid;
        grid-template-columns: auto auto;
    }
    div{
        
        width: 49vw;
        height: 30vh;
    }
    #a1{
        background-image: linear-gradient(to bottom right,white,blue);
    }
    #a2{
        background-image: linear-gradient(to bottom right,white,black,blue);      
    }
    #a3{
        background-image: linear-gradient(to bottom right,white,yellow,blue);      
    }
    #a4{
        background-image: linear-gradient(red,yellow,green);
    }
    #a5{
    background-image: linear-gradient(to bottom right,white,grey,blue,black);      
    }

    .image{
        background-image: linear-gradient(to bottom right,white,blue,black);
        width: 50%;
        height: 100vh;
        text-align: center;
    }
    img{
        width: 88.5%;
    }
</style>
<body>
    <div class="body">
    <div id="a1"></div>
    <div id="a2"></div>
    <div id="a3"></div>
    <div id="a4"></div>
    <div id="a5"></div>
</div>
<div></div>
<div></div>
    <br>
    <div class="image">
        <img src="./vishwa-removebg-preview.png" alt="">
    </div>
</body>
</html>