<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: whitesmoke;
        }
      .center1 {
        text-align: center;
        width: 100%;
        
      }
      #container {
        margin: 20px;
        padding: 10px;
        display: inline-block;
        border: 1px solid rgb(197, 195, 195);
        width: 350px;
        background-color: white;
        border-radius: 15px;
      }
      img {
        width: 100%;
        border-radius: 15px;
      }
      .list {
        word-spacing: 5px;
        text-align: left;
        margin-top: 10px;
        margin-left: 20px;
      }
      .list span {
        border: 1px solid grey;
        padding: 5px;
        border-radius: 25px;
      }
      .content {
        display: inline-block;
        text-align: left;
        font: 1em sans-serif;
      }
      .content1{
        text-align: center;
      }
      .center {
        display: inline-block;
        background-color: rgb(146, 213, 239);
        border-radius: 30px;
        width: 100px;
       text-align: center; 
       padding: 10px;
       color: blue;
       cursor: pointer;
      }
      .center:hover{
        background-color: rgb(95, 201, 243) ;
      }
      p{
        font-size: large;
        line-height: 27px;
      }
    </style>
  </head>
  <body>
    <div class="center1">
      <div id="container">
        <img
          src="./_52ac13f3-22cc-4222-acf4-4bbf7da9e648.jpeg"
          alt="no photo found"
        />
        <div class="list">
          <span>Nature</span>
          <span>Lake</span>
        </div>
        <div class="content">
          <h1>Lago di Braies</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ea voluptates ipsa neque, unde ab expedita aut voluptate nostrum iusto.
          </p>
          <div class="content1">
            <div class="center">Read More</div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
