<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop over</title>
    <style>
        *{
            font-family: sans-serif;
        }
        #clicked{
            border:1px solid gray;
            background-color: aquamarine;
            border-radius: 1rem;
            padding: 0.5rem;
        }
        h1{
            padding: 3rem;
        }
        #button{
            border: 1px solid grey;
            cursor: pointer;
            color: blueviolet;
            background-color: aliceblue;
            padding: 5px;
            display: block;
            margin: auto;
            border-radius: 0.5rem;
            font-size: medium;
        }
        #button:hover{
            color: aliceblue;
            background-color:rgb(163, 94, 227);
        }
    /* it do work but doesn't look professional */
        [popover]{
            animation: fadeIn 0.2s ease-in;
        }
        @keyframes fadeIn{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div id="clicked" popover >
        <button popovertarget="clicked" popovertargetaction="hide" style="float: right;cursor: pointer; border: none; background-color:rgb(161, 249, 249);font-size: large;" title="close">&#9747</button><br>
        <h1>Welcome to My Page</h1>
    </div>
    <button popovertarget="clicked" style="margin-top: 3rem;" id="button" >Click me!</button>
</body>
</html>