<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data_protection</title>
    <style>
        form{
            background-color: aliceblue;
            width: fit-content;
            margin: auto;
            padding: 15px;
            border-radius: 5px;
            color: blueviolet;
        }
        .text{
            height: 1.5rem;
        }
        #submit{
            
            margin-top: 15px;
            border: whitesmoke 1px solid;
            background-color: blanchedalmond;
            width: 100%;
            height: 2rem;
            border-radius: 1rem;
            cursor: pointer;
        }
        #submit:hover{
            background-color: aqua;
        }
        form > div{
            margin-top: 1rem;
        }
        
    </style>
  </head>
  <body >
    <h1 style="text-align: center;">Data Storage!</h1>
    <form action="">
    <div>
      <label for="title">Title</label>
      <input type="text" id="title" name="title" class="text" placeholder="My_first_title"/>
    </div>
    <div>
        <label for="upload">Upload:</label>
        <input type="file" id="upload">
    </div>
    <div>
      <label for="to">To:</label>
      <select name="To" id="to" class="text">
        <option value="document">document</option>
        <option value="photo">photo</option>
      </select>
    </div>
    <div>
      <label for="Encrypt" >Encrypt:</label>
      <select name="Encrypt" id="Encrypt" class="text">
          <option value="No">No</option>
          <option value="Yes">Yes</option>
      </select>
    </div>
    <div>
      <input type="checkbox" id="public" /><label for="public">public</label>
    </div>
    <div >
      <input type="checkbox" id="protection" /><label for="protection"
        >Add-password</label
      >
    </div>
    <input type="submit" value="submit" id="submit"/>
    </form>
  </body>
</html>
