<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        #container{
            margin: auto;
            background-color:#a099ff;
            background-image:
            
    radial-gradient(at 83% 67%, rgb(152, 231, 156) 0, transparent 58%), 
    radial-gradient(at 67% 20%, hsla(357,94%,71%,1) 0, transparent 59%), 
    radial-gradient(at 88% 35%, hsla(222,81%,65%,1) 0, transparent 50%), 
    radial-gradient(at 31% 91%, hsla(9,61%,61%,1) 0, transparent 52%), 
    radial-gradient(at 27% 71%, hsla(336,91%,65%,1) 0, transparent 49%), 
    radial-gradient(at 74% 89%, hsla(30,98%,65%,1) 0, transparent 51%), 
    radial-gradient(at 53% 75%, hsla(174,94%,68%,1) 0, transparent 45%);      
            background-size: cover;
            display: grid;
            grid-template-columns: auto auto;
            width: fit-content;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 1rem;
        }
        #name{
            text-align: left;
            float: left;
            padding: 0;
        }
        #profile_img{
            width: 15rem;
            border-radius: 50%;
            padding: 0.5rem 0.5rem 0.5rem 0.7rem;
            margin: 0;
        }
        #profile_container{
            width: max-content;
        }
        #details_container{
            width: 60rem;
            display: flex;
            flex-direction: column;
        }
        div>h2{
            margin: 0.5rem;
            padding: 0;
        }
        *{
            font-family:'Courier New', Courier, monospace;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="profile_container">
            <img src="portfilio.jfif" alt="No Image found" id="profile_img">
        </div>
        <div id="details_container">
            <h1 id="name">Name: Vishwa</h1>
            <h2>Occupation: BCA</h2>
            <h2>Hobby: Drawing</h2>
            <h2>AIM: Software-developer</h2>
        
        </div>
    </div>
</body>
</html>